{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/api/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["apps/api/**/*"] }
    }
  ],
  "routes": [{ "src": "/api/(.*)", "dest": "/apps/api/index.ts" }],
  "regions": ["iad1"]
}
