{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "apps/api/dist/**",
          "apps/web/.next/**",
          "apps/web/public/**",
          "packages/*/dist/**"
        ]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/apps/api/index" }]
}
